# ae2craftinglens

./: .gitignore  README.md  build.gradle  gradle.properties
.trae/documents/: ae2_1.20.1_adaptation_guide.md  ae2_dependency_analysis.md  aekey_serialization_fix.md  aekey_serialization_fix_v2.md  forge_47.3.7_compatibility_fix.md  project_analysis_complete.md
.trae/specs/ae2_15.4.10_final_serialization_fix/: spec.md
.trae/specs/ae2_15.4.10_serialization_fix/: spec.md
.trae/specs/aekey_serialization_fix/: spec.md
.trae/specs/fix_deprecated_apis/: checklist.md  spec.md  tasks.md
.trae/specs/fix_forge_version_range/: checklist.md  spec.md  tasks.md
.trae/specs/forge_47.3.7_compatibility_fix/: spec.md
.trae/specs/mods_toml_fix/: checklist.md  spec.md  tasks.md
.trae/specs/mods_toml_mandatory_field/: spec.md
.trae/specs/retrofit_1.20.1/: ae2_15.4.10_verification.md  aekey_diagnosis.md  aekey_final_fix.md  aekey_final_implementation.md  aekey_method_fix.md  aekey_method_name_fix.md  aekey_serialization_debug.md  aekey_serialization_fix.md  checklist.md  completion_report.md  final_fix_report.md  final_summary.md  final_verification.md  ide_error_fix.md  optimization_report.md  spec.md  tasks.md  use_latest_jar.md
.trae/specs/set_forge_version_range/: spec.md
src/main/java/com/ae2craftinglens/mod/: AE2CraftingLens.java  Config.java  CraftingScreenHandler.java  PatternProviderHighlightManager.java  PatternProviderHighlightRenderer.java
src/main/java/com/ae2craftinglens/mod/network/: ClientPacketHandler.java  NetworkHandler.java  PatternProviderRequestHandler.java  PatternProviderResponsePacket.java  RequestPatternProvidersPacket.java
src/main/resources/: ae2craftinglens.mixins.json
src/main/resources/assets/ae2craftinglens/lang/: en_us.json  zh_cn.json
