# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.10
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=ae2craftinglens
# The human-readable display name for the mod.
mod_name=AE2 Crafting Lens
# The license of the mod.
mod_license=All Rights Reserved
# The mod version.
mod_version=1.0.2
# The group ID for the mod.
mod_group_id=com.ae2craftinglens.mod
# The authors of the mod.
mod_authors=hcv2
# The description of the mod.
mod_description=AE2 Crafting Lens - Pattern Provider Highlighting for Applied Energistics 2
